<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rachidtt.projectlayouts">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/get_icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".biceps_work"
            android:label="@string/title_activity_biceps_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".back_work"
            android:label="@string/title_activity_back_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".abs_work"
            android:label="@string/title_activity_abs_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".chest_work"
            android:label="@string/title_activity_chest_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".legs_work"
            android:label="@string/title_activity_legs_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shoulders_work"
            android:label="@string/title_activity_shoulders_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".triceps_work"
            android:label="@string/title_activity_triceps_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".muscles"
            android:label="@string/title_activity_muscles"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>