<resources>
    <string name="app_name">Project Layouts</string>
    <string name="main_title">LIFT327</string>
    <string name="intro">We will help you get fit</string>
    <string name="start">START</string>
    <string name="info">Help us get to know you better</string>
    <string name="ask_age">How old are you?</string>
    <string name="ask_sex">Are you a man or a woman?</string>
    <string name="ask_height">How tall are you?</string>
    <string name="ask_weight">How much do you weigh?</string>
    <string name="confirm_info">CONFIRM</string>
    <string name="goals_title">What are your goals?</string>
    <string name="goal_muscle">BUILD MUSCLE</string>
    <string name="goal_weight">LOSE WEIGHT</string>
    <string name="exercises_back">BACK</string>
    <string name="exercises_shoulder">SHOULDERS</string>
    <string name="exercises_triceps">TRICEPS</string>
    <string name="exercises_biceps">BICEPS</string>
    <string name="exercises_chest">CHEST</string>
    <string name="exercises_abs">ABS</string>
    <string name="exercises_legs">LEGS</string>
    <string name="age_string">age</string>
    <string name="bmi">bmi_string</string>

    <string-array name="Sex_arrays">
        <item>Male</item>
        <item>Female</item>
     </string-array>

    <string-array name="weight_arrays">
        <item>100</item>
        <item>105</item>
        <item>110</item>
        <item>115</item>
        <item>120</item>
        <item>125</item>
        <item>130</item>
        <item>135</item>
        <item>140</item>
        <item>145</item>
        <item>150</item>
        <item>155</item>
        <item>160</item>
        <item>165</item>
        <item>170</item>
        <item>175</item>
        <item>180</item>
        <item>185</item>
        <item>190</item>
        <item>195</item>
        <item>200</item>
        <item>205</item>
        <item>210</item>
        <item>215</item>
        <item>220</item>
        <item>225</item>
        <item>230</item>
        <item>235</item>
        <item>240</item>
        <item>245</item>
        <item>250</item>
        <item>255</item>
        <item>260</item>
        <item>265</item>
        <item>270</item>
        <item>275</item>
        <item>280</item>
        <item>285</item>
        <item>290</item>
        <item>295</item>
        <item>300</item>
    </string-array>


    <string-array name="feet_arrays">
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </string-array>

    <string-array name="inches_arrays">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
    </string-array>
</resources>
