<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/back1copy"/>

        <Button
            android:id="@+id/Button_Get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:onClick="ShowRecords"
            android:text="Show Records from Database" />

        <!--<Button
            android:id="@+id/Button_Insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert Random Record in Database"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>-->

        <TextView
            android:id="@+id/TextView_Records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here You Will See Saved Data from Records"
            android:layout_below="@id/Button_Get"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"/>

    </RelativeLayout>


