<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.donovan.fitnessapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FitnessApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".body_info"
            android:label="FitnessApp" />
        <activity
            android:name=".biceps_workout"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_biceps_workout"
            android:parentActivityName=".muscles"
            android:theme="@style/FullscreenTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
        <activity
            android:name=".biceps_work"
            android:label="@string/title_activity_biceps_work"
            android:parentActivityName=".muscles"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
        <activity
            android:name=".legs_work"
            android:label="@string/title_activity_legs_work"
            android:parentActivityName=".muscles"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
        <activity
            android:name=".chest_work"
            android:label="@string/title_activity_chest_work"
            android:parentActivityName=".muscles"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
        <activity
            android:name=".triceps_work"
            android:label="@string/title_activity_triceps_work"
            android:parentActivityName=".muscles"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
        <activity
            android:name=".abs_work"
            android:label="@string/title_activity_abs_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".shoulders_work"
            android:label="@string/title_activity_shoulders_work"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".back_work"
            android:label="@string/title_activity_back_work"
            android:parentActivityName=".muscles"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.donovan.fitnessapp.muscles" />
        </activity>
    </application>

</manifest>