<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fuckyou"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="30dp"
        android:layout_marginBottom="465dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:text="@string/goals_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_muscle"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_marginBottom="58dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="56dp"
        android:onClick="muscle_button"
        android:text="@string/goal_muscle"
        app:layout_constraintBottom_toTopOf="@+id/button_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button_weight"
        android:layout_width="215dp"
        android:layout_height="123dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="86dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="58dp"
        android:text="@string/goal_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_muscle" />

</android.support.constraint.ConstraintLayout>