<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="447dp"
        android:onClick="confirm_button"
        android:text="@string/confirm_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="417dp"
        android:layout_marginEnd="261dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:text="@string/ask_age"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/age_edit_text"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:layout_marginBottom="346dp"
        android:layout_marginEnd="33dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:hint="@string/age_string"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="278dp"
        android:layout_height="28dp"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="@string/ask_sex"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/sex_spinner"
        android:layout_width="71dp"
        android:layout_height="23dp"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:entries="@array/Sex_arrays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/age_edit_text" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="234dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:text="@string/ask_weight"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Spinner
        android:id="@+id/weight_spinner"
        android:layout_width="77dp"
        android:layout_height="26dp"
        android:layout_marginBottom="301dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="33dp"
        android:entries="@array/weight_arrays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/sex_spinner" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="186dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="@string/ask_height"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/confirm_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Spinner
        android:id="@+id/spinner_feet"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="17dp"
        android:entries="@array/feet_arrays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_inches"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_inches"
        android:layout_width="64dp"
        android:layout_height="24dp"
        android:layout_marginBottom="256dp"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="21dp"
        android:entries="@array/inches_arrays"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_feet"
        app:layout_constraintTop_toBottomOf="@+id/weight_spinner"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>